# kafkalearning

./: .gitignore  README.md  pom.xml
src/main/java/ru/app/consumer/: kafkaConsumer.java
src/main/java/ru/app/producer/: kafkaProducer.java
